name: Generate Snake

on:
  # This action runs every 6 hours
  schedule:
    - cron: "0 */6 * * *"

  # Allows you to run the action manually from the Actions tab
  workflow_dispatch:

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      # Checkout repository so that the job can access it
      - uses: actions/checkout@v2

      # Generates the snake image
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: tahayasincicek
          # These next 2 lines generate the files on a branch called "output"
          # This keeps the main branch from cluttering up.
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Show the status of the build. Makes it easier for debugging (if there's any issues).
      - run: git status

      # Push the changes
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: output  # Change 'master' to 'output' to push to the 'output' branch
          force: true

      # Deploy the snake GIF on GitHub Pages
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          # the output branch we mentioned above
          target_branch: output  # Ensure it targets the 'output' branch
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
